# Your personal GCP project for this bootcamp
GCP_PROJECT=wagon-bootcamp-384017
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=mov_sent_hosseinpoorhemati

# API on Gcloud Run
GCR_IMAGE=mov_sent_api
GCR_REGION=eu.gcr.io
GCR_MEMORY=4Gi

#BASE_URL=https://movsentapi-qthbj7hd7q-ew.a.run.app
